# Keep-Server

./: build.gradle  settings.gradle
etc/: test.txt
src/main/java/com/keep/: ApplicationInitializer.java
src/main/java/com/keep/config/: DaoConfiguration.java  ServiceConfiguration.java  Type.java  WebConfiguration.java
src/main/java/com/keep/dao/: NoteDao.java  TagDao.java  UserDao.java
src/main/java/com/keep/domain/: MessageBean.java  Note.java  Tag.java  User.java
src/main/java/com/keep/interceptor/: TokenCheckInterceptor.java
src/main/java/com/keep/service/: NoteService.java  UserService.java
src/main/java/com/keep/web/: NoTokenController.java  NoteController.java  NotesController.java  UserController.java
src/main/resources/: datasource.properties
src/main/webapp/template/: index.jsp
src/test/java/test/: Demo3.java  Demo4.java  Grade.java  ImgHelper.java
