version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
gretty{
    contextPath = "/keep/api"
    httpPort = 8080
    servletContainer = "tomcat8"
}

dependencies {
    compile('org.springframework:spring-aop:4.2.2.RELEASE')
    compile('org.springframework:spring-aspects:4.2.2.RELEASE')
    compile('org.springframework:spring-orm:4.2.2.RELEASE')
    compile('org.springframework:spring-context:4.2.2.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.2.RELEASE')
    compile('org.springframework:spring-web:4.2.2.RELEASE')
    compile('mysql:mysql-connector-java:5.1.36')
    compile('javax.servlet:jstl:1.2')
    compile('commons-io:commons-io:2.4')
    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('org.apache.commons:commons-lang3:3.4')

    compile('com.alibaba:fastjson:1.2.10')

    compile ('com.google.code.gson:gson:2.6.2')

    compile('org.hibernate:hibernate-core:5.0.1.Final')
    runtime('org.hibernate:hibernate-java8:5.0.1.Final')
    compile('org.hibernate:hibernate-validator:5.2.1.Final')

    testCompile('org.springframework:spring-test:4.2.2.RELEASE')
    testCompile("com.github.springtestdbunit:spring-test-dbunit:1.2.1")
    testCompile("org.mockito:mockito-core:1.10.19")
    runtime("org.dbunit:dbunit:2.5.1")
    runtime('javax.el:javax.el-api:3.0.0')
    testCompile('junit:junit:4.12')
    runtime("com.fasterxml.jackson.core:jackson-databind:2.6.2")

    providedCompile('javax.servlet:javax.servlet-api:3.1.0')

}
